<div class="menu">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo-computec.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" [routerLink]="['/inicio']"> <i class="fas fa-home"></i> Inicio</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" [routerLink]="['/produccion']"> <i class="fas fa-file-upload"></i> Enviar SMS Producción</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" [routerLink]="['/muestras']"> <i class="fas fa-file-upload"></i> Enviar SMS Muestras</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" [routerLink]="['/informacion']"><i class="fas fa-exclamation-circle"></i> Información</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" (click)="salir()"> <i class="fas fa-sign-in-alt"></i> Salir</a>
                </li>

            </ul>
        </div>
    </nav>
</div>