<div class="animated bounceInRight">
    <table class="table table-striped table-bordered table-hover ">
        <thead>
            <tr class="table-success">
                <th>
                    Proceso
                </th>
                <th colspan="2">
                    Pasos
                </th>
            </tr>
        </thead>
        <tr>
            <td rowspan="4">
                Envio de SMS Masivos
            </td>
            <td>Paso 1</td>
            <td> Selecciona un cliente</td>
        </tr>
        <tr>
            <td>Paso 2</td>
            <td>Seleccione un Producto</td>
        </tr>
        <tr>
            <td>Paso 3</td>
            <td>Ingrese el número de ordén generado por Bizagi</td>
        </tr>
        <tr>
            <td>Paso 4</td>
            <td>Suba el archivo entregado por el cliente</td>
        </tr>

    </table>
</div>